<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b885c546-1edf-4e95-af9d-5dbe346c1b83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WCF/WCFSiplex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7b01e124-1ac7-4688-89e6-8f8305651aa2" SourceId="1" SourceUrl="http://localhost:8733/WCF/WCFSiplex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5f6096b5-358e-4c72-b637-e148ffcfcbdb" SourceId="1" SourceUrl="http://localhost:8733/WCF/WCFSiplex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f3980720-2e4f-41cd-8a84-91041e2e6565" SourceId="1" SourceUrl="http://localhost:8733/WCF/WCFSiplex/mex" />
    <MetadataFile FileName="PWS_Lab5.xsd" MetadataType="Schema" ID="5a34e45b-b563-40db-9476-9fd43bd512e5" SourceId="1" SourceUrl="http://localhost:8733/WCF/WCFSiplex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>