C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\PWS_Lab6.dll.config
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\PWS_Lab6.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\PWS_Lab6.pdb
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\EntityFramework.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\EntityFramework.SqlServer.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\Microsoft.Data.Edm.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\Microsoft.Data.OData.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\Microsoft.Data.Services.Client.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\Microsoft.Data.Services.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\Microsoft.OData.Core.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\Microsoft.OData.Edm.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\Microsoft.OData.EntityFrameworkProvider.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\Microsoft.Spatial.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\System.Buffers.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\System.Memory.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\System.Numerics.Vectors.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\System.Spatial.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\System.Text.Encodings.Web.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\System.Text.Json.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\System.Threading.Tasks.Extensions.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\System.ValueTuple.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\EntityFramework.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\EntityFramework.SqlServer.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\Microsoft.Data.Edm.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\Microsoft.Data.OData.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\Microsoft.Data.Services.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\Microsoft.Data.Services.Client.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\Microsoft.OData.Core.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\Microsoft.OData.Edm.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\Microsoft.OData.EntityFrameworkProvider.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\Microsoft.Spatial.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\System.Buffers.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\System.Memory.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\System.Numerics.Vectors.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\System.Spatial.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\System.Text.Encodings.Web.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\System.Text.Json.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\System.Threading.Tasks.Extensions.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\System.ValueTuple.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\de\Microsoft.Data.Edm.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\es\Microsoft.Data.Edm.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\fr\Microsoft.Data.Edm.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\it\Microsoft.Data.Edm.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\ja\Microsoft.Data.Edm.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\ko\Microsoft.Data.Edm.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\ru\Microsoft.Data.Edm.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\de\Microsoft.Data.OData.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\es\Microsoft.Data.OData.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\fr\Microsoft.Data.OData.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\it\Microsoft.Data.OData.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\ja\Microsoft.Data.OData.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\ko\Microsoft.Data.OData.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\ru\Microsoft.Data.OData.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\de\Microsoft.Data.Services.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\es\Microsoft.Data.Services.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\fr\Microsoft.Data.Services.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\it\Microsoft.Data.Services.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\ja\Microsoft.Data.Services.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\ko\Microsoft.Data.Services.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\ru\Microsoft.Data.Services.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\zh-Hans\Microsoft.Data.Services.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\zh-Hant\Microsoft.Data.Services.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\de\Microsoft.Data.Services.Client.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\es\Microsoft.Data.Services.Client.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\fr\Microsoft.Data.Services.Client.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\it\Microsoft.Data.Services.Client.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\ja\Microsoft.Data.Services.Client.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\ko\Microsoft.Data.Services.Client.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\ru\Microsoft.Data.Services.Client.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\de\System.Spatial.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\es\System.Spatial.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\fr\System.Spatial.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\it\System.Spatial.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\ja\System.Spatial.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\ko\System.Spatial.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\ru\System.Spatial.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\zh-Hans\System.Spatial.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\bin\zh-Hant\System.Spatial.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\obj\Release\PWS_Lab6.csproj.AssemblyReference.cache
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\obj\Release\PWS_Lab6.csproj.CoreCompileInputs.cache
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\obj\Release\PWS_Lab6.csproj.Up2Date
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\obj\Release\PWS_Lab6.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab6\PWS_Lab6\obj\Release\PWS_Lab6.pdb
