C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\bin\Release\net8.0\appsettings.Development.json
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\bin\Release\net8.0\appsettings.json
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\bin\Release\net8.0\PWS_Lab02.staticwebassets.runtime.json
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\bin\Release\net8.0\PWS_Lab02.exe
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\bin\Release\net8.0\PWS_Lab02.deps.json
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\bin\Release\net8.0\PWS_Lab02.runtimeconfig.json
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\bin\Release\net8.0\PWS_Lab02.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\bin\Release\net8.0\PWS_Lab02.pdb
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\bin\Release\net8.0\System.Net.Http.Formatting.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\bin\Release\net8.0\System.Web.Http.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\bin\Release\net8.0\Newtonsoft.Json.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\bin\Release\net8.0\Newtonsoft.Json.Bson.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\PWS_Lab02.csproj.AssemblyReference.cache
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\PWS_Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\PWS_Lab02.AssemblyInfoInputs.cache
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\PWS_Lab02.AssemblyInfo.cs
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\PWS_Lab02.csproj.CoreCompileInputs.cache
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\PWS_Lab02.MvcApplicationPartsAssemblyInfo.cache
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\PWS_Lab02.sourcelink.json
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\staticwebassets.build.json
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\staticwebassets.development.json
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\staticwebassets\msbuild.PWS_Lab02.Microsoft.AspNetCore.StaticWebAssets.props
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\staticwebassets\msbuild.build.PWS_Lab02.props
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.PWS_Lab02.props
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.PWS_Lab02.props
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\staticwebassets.pack.json
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\scopedcss\bundle\PWS_Lab02.styles.css
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\PWS_Lab02.csproj.Up2Date
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\PWS_Lab02.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\refint\PWS_Lab02.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\PWS_Lab02.pdb
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\PWS_Lab02.genruntimeconfig.cache
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab02\PWS_Lab02\obj\Release\net8.0\ref\PWS_Lab02.dll
