E:\7sem\PWS\labs\PWS_Lab5\bin\Debug\PWS_Lab5.dll.config
E:\7sem\PWS\labs\PWS_Lab5\bin\Debug\PWS_Lab5.dll
E:\7sem\PWS\labs\PWS_Lab5\bin\Debug\PWS_Lab5.pdb
E:\7sem\PWS\labs\PWS_Lab5\obj\Debug\PWS_Lab5.csproj.AssemblyReference.cache
E:\7sem\PWS\labs\PWS_Lab5\obj\Debug\PWS_Lab5.csproj.CoreCompileInputs.cache
E:\7sem\PWS\labs\PWS_Lab5\obj\Debug\PWS_Lab5.dll
E:\7sem\PWS\labs\PWS_Lab5\obj\Debug\PWS_Lab5.pdb
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\PWS_Lab5.dll.config
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\PWS_Lab5.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\PWS_Lab5.pdb
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\obj\Debug\PWS_Lab5.csproj.AssemblyReference.cache
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\obj\Debug\PWS_Lab5.csproj.CoreCompileInputs.cache
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\obj\Debug\PWS_Lab5.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\obj\Debug\PWS_Lab5.pdb
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\Newtonsoft.Json.Bson.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\Newtonsoft.Json.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\System.Buffers.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\System.Memory.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\System.Net.Http.Formatting.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\System.Numerics.Vectors.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\System.Web.Cors.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\System.Web.Http.Cors.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\System.Web.Http.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\Newtonsoft.Json.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\Newtonsoft.Json.Bson.pdb
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\Newtonsoft.Json.Bson.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\System.Buffers.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\System.Memory.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\System.Net.Http.Formatting.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\System.Numerics.Vectors.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\System.Web.Http.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\bin\Debug\System.Web.Http.Cors.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab5\obj\Debug\PWS_Lab5.csproj.Up2Date
