C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\pivo_lab8.dll.config
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\pivo_lab8.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\pivo_lab8.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\pivo_lab8.pdb
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\Microsoft.Web.Infrastructure.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\Newtonsoft.Json.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\Swashbuckle.Core.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\System.Net.Http.Formatting.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\System.Web.Http.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\System.Web.Http.WebHost.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\WebActivatorEx.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\Newtonsoft.Json.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\System.Net.Http.Formatting.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\System.Web.Http.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\System.Web.Http.WebHost.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\ru\System.Net.Http.Formatting.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\ru\System.Web.Http.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\ru\System.Web.Http.WebHost.resources.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\obj\Debug\PWS_Lab8.csproj.AssemblyReference.cache
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\obj\Debug\PWS_Lab8.csproj.CoreCompileInputs.cache
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\obj\Debug\PWS_Lab8.csproj.Up2Date
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\obj\Debug\pivo_lab8.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\obj\Debug\pivo_lab8.pdb
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\csc.exe
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\csc.exe.config
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\csc.rsp
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\csi.exe
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\csi.exe.config
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\csi.rsp
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\Microsoft.CSharp.Core.targets
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\Microsoft.Managed.Core.targets
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.AppContext.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Collections.Immutable.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Console.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Globalization.Calendars.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.IO.Compression.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.IO.FileSystem.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Net.Http.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Net.Sockets.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Reflection.Metadata.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.ValueTuple.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Xml.ReaderWriter.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Xml.XmlDocument.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Xml.XPath.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\vbc.exe
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\vbc.exe.config
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\vbc.rsp
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\VBCSCompiler.exe
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\roslyn\VBCSCompiler.exe.config
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\Newtonsoft.Json.Bson.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\System.Buffers.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\System.Memory.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\System.Numerics.Vectors.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\System.Threading.Tasks.Extensions.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\Newtonsoft.Json.Bson.pdb
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\Newtonsoft.Json.Bson.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\System.Buffers.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\System.Memory.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\System.Numerics.Vectors.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab8\pivo_lab8\bin\System.Threading.Tasks.Extensions.xml
