C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\bin\Debug\net8.0\appsettings.Development.json
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\bin\Debug\net8.0\appsettings.json
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\bin\Debug\net8.0\PWS_Lab01S.staticwebassets.runtime.json
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\bin\Debug\net8.0\PWS_Lab01S.exe
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\bin\Debug\net8.0\PWS_Lab01S.deps.json
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\bin\Debug\net8.0\PWS_Lab01S.runtimeconfig.json
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\bin\Debug\net8.0\PWS_Lab01S.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\bin\Debug\net8.0\PWS_Lab01S.pdb
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\PWS_Lab01S.csproj.AssemblyReference.cache
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\PWS_Lab01S.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\PWS_Lab01S.AssemblyInfoInputs.cache
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\PWS_Lab01S.AssemblyInfo.cs
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\PWS_Lab01S.csproj.CoreCompileInputs.cache
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\PWS_Lab01S.MvcApplicationPartsAssemblyInfo.cache
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\PWS_Lab01S.sourcelink.json
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\staticwebassets.build.json
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\staticwebassets.development.json
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\staticwebassets\msbuild.PWS_Lab01S.Microsoft.AspNetCore.StaticWebAssets.props
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\staticwebassets\msbuild.build.PWS_Lab01S.props
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PWS_Lab01S.props
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PWS_Lab01S.props
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\staticwebassets.pack.json
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\scopedcss\bundle\PWS_Lab01S.styles.css
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\PWS_Lab01S.csproj.Up2Date
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\PWS_Lab01S.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\refint\PWS_Lab01S.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\PWS_Lab01S.pdb
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\PWS_Lab01S.genruntimeconfig.cache
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab01S\PWS_Lab01S\obj\Debug\net8.0\ref\PWS_Lab01S.dll
