D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\lab_4_v3.dll.config
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\lab_4_v3.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\lab_4_v3.pdb
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\csc.exe
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\csc.exe.config
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\csc.rsp
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\csi.exe
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\csi.exe.config
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\csi.rsp
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\Microsoft.Managed.Core.targets
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.AppContext.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Collections.Immutable.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Console.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Globalization.Calendars.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.IO.Compression.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.IO.FileSystem.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Net.Http.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Net.Sockets.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Reflection.Metadata.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.ValueTuple.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Xml.XmlDocument.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Xml.XPath.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\vbc.exe
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\vbc.exe.config
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\vbc.rsp
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\VBCSCompiler.exe
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\roslyn\VBCSCompiler.exe.config
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\obj\Debug\lab_4_v3.csproj.AssemblyReference.cache
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\obj\Debug\lab_4_v3.csproj.CoreCompileInputs.cache
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\obj\Debug\lab_4_v3.csproj.Up2Date
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\obj\Debug\lab_4_v3.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\obj\Debug\lab_4_v3.pdb
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\Newtonsoft.Json.dll
D:\4k1s\WS\PWS_Lab4\Lab_4_v3\lab_4_v3\bin\Newtonsoft.Json.xml
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\lab_4_v3.dll.config
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\lab_4_v3.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\lab_4_v3.pdb
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\csc.exe
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\csc.exe.config
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\csc.rsp
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\csi.exe
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\csi.exe.config
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\csi.rsp
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.CSharp.Core.targets
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.Managed.Core.targets
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.AppContext.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Collections.Immutable.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Console.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Globalization.Calendars.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.IO.Compression.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.IO.FileSystem.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Net.Http.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Net.Sockets.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Reflection.Metadata.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.ValueTuple.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Xml.ReaderWriter.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Xml.XmlDocument.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Xml.XPath.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\vbc.exe
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\vbc.exe.config
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\vbc.rsp
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\VBCSCompiler.exe
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\VBCSCompiler.exe.config
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\Newtonsoft.Json.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\Newtonsoft.Json.xml
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\obj\Debug\lab_4_v3.csproj.AssemblyReference.cache
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\obj\Debug\lab_4_v3.csproj.CoreCompileInputs.cache
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\obj\Debug\lab_4_v3.csproj.Up2Date
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\obj\Debug\lab_4_v3.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\obj\Debug\lab_4_v3.pdb
