E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\lab_4_v3.dll.config
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\lab_4_v3.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\lab_4_v3.pdb
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\csc.exe
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\csc.exe.config
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\csc.rsp
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\csi.exe
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\csi.exe.config
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\csi.rsp
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.CSharp.Core.targets
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.Managed.Core.targets
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.AppContext.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Collections.Immutable.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Console.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Globalization.Calendars.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.IO.Compression.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.IO.FileSystem.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Net.Http.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Net.Sockets.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Reflection.Metadata.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.ValueTuple.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Xml.ReaderWriter.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Xml.XmlDocument.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Xml.XPath.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\vbc.exe
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\vbc.exe.config
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\vbc.rsp
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\VBCSCompiler.exe
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\roslyn\VBCSCompiler.exe.config
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\Newtonsoft.Json.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\Newtonsoft.Json.xml
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\obj\Debug\MAIN.csproj.AssemblyReference.cache
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\obj\Debug\MAIN.csproj.CoreCompileInputs.cache
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\obj\Debug\MAIN.csproj.Up2Date
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\obj\Debug\lab_4_v3.dll
E:\BSTU\Лабы\4 курс\1 сем\СТРВП\Лаба 4\lab_4_v3\obj\Debug\lab_4_v3.pdb
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\lab_4_v3.dll.config
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\lab_4_v3.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\lab_4_v3.pdb
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\csc.exe
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\csc.exe.config
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\csc.rsp
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\csi.exe
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\csi.exe.config
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\csi.rsp
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.Managed.Core.targets
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.AppContext.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Collections.Immutable.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Console.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Globalization.Calendars.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.IO.Compression.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.IO.FileSystem.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Net.Http.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Net.Sockets.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Reflection.Metadata.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.ValueTuple.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Xml.ReaderWriter.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Xml.XmlDocument.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Xml.XPath.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\vbc.exe
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\vbc.exe.config
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\vbc.rsp
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\VBCSCompiler.exe
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\roslyn\VBCSCompiler.exe.config
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\Newtonsoft.Json.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\Newtonsoft.Json.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\obj\Debug\MAIN.csproj.AssemblyReference.cache
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\obj\Debug\MAIN.csproj.CoreCompileInputs.cache
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\obj\Debug\MAIN.csproj.Up2Date
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\obj\Debug\lab_4_v3.dll
C:\bstu\labs-7-sem\pws-7-sem\PWS_Lab4\Лаба 4\lab_4_v3\obj\Debug\lab_4_v3.pdb
